spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://library-database.c0upcrjxp9kq.ap-northeast-2.rds.amazonaws.com:3306/library?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12341234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
file.dir=C:/Users/kosmo/Desktop/v/Final_library_Project/src/main/frontend/public/bookImages/

# Mybatis
# for typeAlias
mybatis.type-aliases-package=toolguys.library.library.**
# for set location (mapper.xml) 
mybatis.mapper-locations=mybatis/**/*.xml

#token secret key
jwt.secret=abcdefghijklm1231sadfsdsafasdfsadfewnalnriosdmfsadf;

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=librarytest@naver.com
spring.mail.password=qwQW12!@
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.auth=true
