spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=library
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# #file
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB 
# file.dir=C:/JEON/SkreamProject/images/

# Mybatis
# for typeAlias
mybatis.type-aliases-package=toolguys.library.library.domain
# for set location (mapper.xml) 
mybatis.mapper-locations=mybatis/**/*.xml

#token secret key
jwt.secret=abcdefghijklm1231sadfsdsafasdfsadfewnalnriosdmfsadf;
